@primary-color: #dfe6e9;
@secondary-color: #44bd32;
@background-color: #181a1b;

@primary-color-dark: #dfe6e9;
@secondary-color-dark: #44bd32;
@background-color-dark: #181a1b;

@primary-color-light: #000000;
@secondary-color-light: #40407A;
@background-color-light: #D1CCC0;

@profile-pic-size: 80px;

@font-face {
    font-family: "JetBrainsMono-Regular";
    src: url("../resources/web/woff2/JetBrainsMono-Regular.woff2");
}

@font-face {
    font-family: "JetBrainsMono-Italic";
    src: url("../resources/web/woff2/JetBrainsMono-Italic.woff2");
}

@font-face {
    font-family: "JetBrainsMono-Bold";
    src: url("../resources/web/woff2/JetBrainsMono-Bold.woff2");
}

@font-face {
    font-family: "JetBrainsMono-ExtraBold";
    src: url("../resources/web/woff2/JetBrainsMono-ExtraBold.woff2");
}


html {
    background-color: @background-color;
    font-family: "JetBrainsMono-Regular";
}


/* Hamburger button */
.hamburger-button {
    color: @secondary-color;
}

/* Basic info */

.basic-info {
    width: 15%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    margin-left: 15px;
    margin-right: 15px;

}

/* Profile */
.profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
}

.profile-pic {
    width: @profile-pic-size;
    height: auto;
    display: block;
    border-radius: 50%;
}

.profile .name {
    font-family: JetBrainsMono-Bold;
    color: @primary-color;
    margin-bottom: 10px;
}

.profile .title {
    font-family: JetBrainsMono-Italic;
    color: @secondary-color;
    width: 200px;
    height: auto;
    margin-top: 10px;
}

/* End Profile */

/* Side section */

.side-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
}

.profile-name {
    color: @secondary-color;
}

.profile-title,
.project h4,
.project h5 {
    color: @primary-color;
}

.project h4,
.project h5 {
    color: @secondary-color;
}

.side-section .side-content {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: JetBrainsMono-Regular;
    word-break: break-all;
    white-space: normal;
    color: @primary-color;
}

/* End Basic info */
.section-header,
.list-item,
.social-links
{
    color: @primary-color;
}

/*Misc*/
.line-separator {
    background-color: @secondary-color;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: JetBrainsMono-Bold;
    color: @primary-color;
}

.profile-header h3 {
    color: @secondary-color;
}

p {
    color: @primary-color;
}

h5.sub-title {
    color: @primary-color;
}

.fab {
    color: @secondary-color;
}

.blink {
    animation: blink-animation 950ms steps(5, start) infinite;
    -webkit-animation: blink-animation 950ms steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

.blog-article {
    color: @primary-color;
}


.blog-article h1 {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: @secondary-color;
}

.blog-article h3 {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.blog-article p {
    font-family: Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-rendering: optimizeSpeed;
}

.eevee{
    width: auto;
    height: 14px;
}

// Dark mode switcher
.darkmode-switch{
    color: @primary-color;
}

.darkmodeicon{
    color: @secondary-color;
}
/* CHECKBOX TOGGLE SWITCH */
/* @apply rules for documentation, these do not work as inline style */
.toggle-checkbox:checked {
  @apply: right-0 @secondary-color-light;
  right: 0;
  border-color: @secondary-color-light;
}

.toggle-checkbox:checked + .toggle-label {
  @apply: bg-green-400;
  background-color: @secondary-color-light;
}

.toggle-checkbox{
  @apply: @secondary-color;
  background-color: @primary-color;
  border-color: @secondary-color;
}

.toggle-checkbox + .toggle-label {
  @apply: bg-green-400;
  background-color: @secondary-color;
}


@media only screen and (min-width: 768px) {
    .profile-header.w-5\/6 {
        width: auto !important;
        max-width: 600px !important;
    }
}